<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlobStorage\BlobStorage.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Azure.Storage.Blobs">
        <HintPath>C:\Users\TIMA\.nuget\packages\azure.storage.blobs\12.20.0\lib\net6.0\Azure.Storage.Blobs.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
