# EducationSystem

./: .gitignore  EducationSystem.sln
.github/workflows/: azure-static-web-apps-salmon-wave-0a4429f03.yml
Application/Assignment/: Assignment.csproj  AssignmentDependencyInjection.cs
Application/Assignment/Commands/: AddAssignmentCommandHandler.cs  AddAssignmentStudentAttachmentCommandHandler.cs  DeleteStudentAssignmentAttachmentCommandHandler.cs  GradeAssignmentCommandHandler.cs  RunDeadlinesCheckingCommandHandler.cs  SubmitAssignmentCommandHandler.cs  UnsubmitAssignmentCommandHandler.cs
Application/Assignment/Jobs/: EnqueueAssignmentDeadlineReminderTimerJob.cs
Application/Assignment/Queries/: GetAssignmentAttachmentFileQueryHandler.cs  GetAssignmentOverviewQueryHandler.cs  GetAssignmentQueryHandler.cs  GetAssignmentTeacherPreviewQueryHandler.cs
Application/Auth/: Auth.csproj
Application/Auth/DI/: AddAuthDependencyInjection.cs
Application/Auth/Models/: LoginUserDto.cs  RegisterUserDto.cs
Application/Auth/Services/: LoginService.cs
Application/Core/Exceptions/: AlreadyExistsException.cs  BaseException.cs  ConflictException.cs  EntityNotFoundException.cs  HttpNotSuccessException.cs  NotAllowedException.cs  WrongOperationException.cs
Application/Course/: Course.csproj  CourseDependencyInjection.cs  CoursePublicIdGenerator.cs
Application/Course/Commands/: AddCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  DeleteStudentCommandHandler.cs  JoinCourseCommandHandler.cs  (+1 more)
Application/CourseRecommendations/: CourseRecommendations.csproj  CourseRecommendationsDependencyInjection.cs
Application/CourseRecommendations/Commands/: RecommendCoursesCommandHandler.cs
Application/CourseRecommendations/Jobs/: EnqueueCourseRecommendationsTimerJob.cs
Application/Settings/: Settings.csproj  SettingsDependencyInjection.cs
Application/Settings/Commands/: UpdateUserSettingsCommandHandler.cs
Application/Settings/Queries/: GetUserSettingsQueryHandler.cs
Assignment/: Assignment.csproj
Assignment/Commands/: AddAssignmentCommandHandler.cs  AddAssignmentStudentAttachmentCommandHandler.cs
Auth/: Auth.csproj
Auth/Models/: UserDto.cs
Auth/Services/: LoginService.cs
BlobStorage/: BlobStorage.csproj  BlobStorageManager.cs
BlobStorage/Exceptions/: InvalidBlobNameException.cs
BlobStorage/Models/: BlobOptions.cs
Core/Helpers/: EnumUtils.cs
Course/: Course.csproj
Course/Commands/: AddCourseCommandHandler.cs  JoinCourseCommandHandler.cs
Course/Queries/: GetCourseQueryHandler.cs
DAL/: DataContext.cs  GenericRepository.cs  UnitOfWork.cs
DAL/DI/: DalDependencyInjection.cs
DAL/Entities/: Assignment.cs  Course.cs  Student.cs  StudentAssignment.cs  StudentAssignmentAttachment.cs  StudentAssignmentAttachments.cs  StudentCourse.cs  TeacherCourse.cs  User.cs  UserRole.cs
DAL/Repositories/: AssignmentRepository.cs  CourseRepository.cs  StudentAssignmentAttachmentRepository.cs  StudentCourseRepository.cs  TeacherCourseRepository.cs
Infrastructure/BlobStorage/: BlobStorage.csproj  BlobStorageManager.cs
Infrastructure/DAL/: DAL.csproj  DataContext.cs  DbOptions.cs  UnitOfWork.cs
Infrastructure/Emailing/: ClientParams.cs  EmailParams.cs  EmailSender.cs  Emailing.csproj  EmailingOptions.cs
Infrastructure/Emailing/DI/: AddEmailingDependencyInjection.cs
Infrastructure/Events/: BackgroundEventHandlerRunner.cs  EventArgs.cs  EventBase.cs  EventHandlerResolver.cs  EventRaiser.cs  EventRaiserExtensions.cs  HandlerInvokeResult.cs  IBackgroundEventHandler.cs  IEventHandler.cs
Infrastructure/Handlers/: AddAssignmentEventHandler.cs  AssignmentAddedEventHandler.cs  AssignmentDeadlineApproachingEventHandler.cs  AssignmentGradedEventHandler.cs  AssignmentSubmittedEventHandler.cs  Handlers.csproj
Infrastructure/Handlers/DI/: HandlersDependencyInjection.cs
Owner/: Class1.cs
Owner/Commands/: AddOwnerCommandHandler.cs
Presentation/Web/: Program.cs  Web.csproj  appsettings.json
Presentation/Web/Attributes/: AuthorizeAttribute.cs
Presentation/Web/Controllers/: AssignmentController.cs  BaseController.cs  CourseController.cs  SettingsController.cs
Presentation/Web/Controllers/Auth/: AuthController.cs  UserRoles.cs
Presentation/Web/FrontEnd/education-system/: package-lock.json  package.json
Presentation/Web/FrontEnd/education-system/src/: App.tsx  axiosConfig.ts  config.ts  index.tsx
Presentation/Web/FrontEnd/education-system/src/components/: AssignmentSubmissionForm.tsx  CourseCard.tsx  CourseGrid.tsx  CreateCourseDialog.tsx  Header.tsx  JoinCourseDialog.tsx  Layout.tsx
Presentation/Web/FrontEnd/education-system/src/components/common/: Layout.tsx  Sidebar.tsx
Presentation/Web/FrontEnd/education-system/src/components/course/: AddAssignmentModal.tsx  AssignmentList.tsx  CourseHeader.tsx  CoursePublicId.tsx
Presentation/Web/FrontEnd/education-system/src/hooks/: useAuth.tsx
Presentation/Web/FrontEnd/education-system/src/pages/: AssignmentDetailsPage.tsx  AssignmentOverviewPage.tsx  CourseDetailsPage.tsx  HomePage.tsx  LoginPage.tsx  RecommendedCoursesPage.tsx  RegisterPage.tsx  SettingsPage.tsx
Presentation/Web/FrontEnd/education-system/src/services/: assignmentService.tsx  authService.tsx  courseService.tsx
Presentation/Web/Middleware/: CustomExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Presentation/Web/Models/RequestModels/: AddAssignmentRequestModel.cs  AddCourseRequestModel.cs  GradeAssignmentRequestModel.cs  SubmitAssignmentRequestModel.cs  UserNotificationsRequestModel.cs
Presentation/Web/Models/ResponseModels/: GetUserCoursesResponseModel.cs
Presentation/Web/Models/ViewModels/: RegisterUserViewModel.cs
Presentation/Web/Views/Auth/: Login.cshtml  Register.cshtml
Presentation/Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AssignmentController.cs  CourseController.cs
Web/Controllers/Auth/: AuthController.cs
Web/Models/RequestModels/: AddAssignmentRequestModel.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml
(+45 files in other folders)
