<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Assignment\Assignment.csproj" />
      <ProjectReference Include="..\..\Application\Auth\Auth.csproj" />
      <ProjectReference Include="..\..\Application\Course\Course.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\package-lock.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\package.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\public\manifest.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\tsconfig.json" />
    </ItemGroup>

</Project>
