<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Assignment\Assignment.csproj" />
      <ProjectReference Include="..\..\Application\Auth\Auth.csproj" />
      <ProjectReference Include="..\..\Application\Course\Course.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Emailing\Emailing.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Events\Events.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Handlers\Handlers.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FrontEnd\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\package-lock.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\package.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\public\manifest.json" />
      <_ContentIncludedByDefault Remove="FrontEnd\education-system\tsconfig.json" />
      <_ContentIncludedByDefault Remove="Views\Auth\About.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Auth\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
